# rtspcapture

./: .gitignore  README.md  RTSPSnapshotMaker.sln  RtspCapture.sln
RTSPSnapshotMaker/: Program.cs  RTSPSnapshotMaker.csproj  packages.config
RTSPSnapshotMaker/Properties/: AssemblyInfo.cs
RTSPSnapshotMaker/RawFramesDecoding/: DecodedVideoFrameParameters.cs  DecoderException.cs  ImageUtils.cs  PixelFormat.cs  PostVideoDecodingParameters.cs  ScalingPolicy.cs  ScalingQuality.cs
RTSPSnapshotMaker/RawFramesDecoding/DecodedFrames/: DecodedVideoFrame.cs  IDecodedVideoFrame.cs
RTSPSnapshotMaker/RawFramesDecoding/FFmpeg/: FFmpegDecodedVideoScaler.cs  FFmpegVideoDecoder.cs  FFmpegVideoPInvoke.cs
RTSPSnapshotMaker/RawFramesReceiving/: RawFramesSource.cs
RtspCapture/: Program.cs  RtspCapture.csproj  rtspFrameParser.cs
RtspCapture/RawFramesDecoding/: DecodedFrameSource.cs  DecodedVideoFrameParameters.cs  PostVideoDecodingParameters.cs
RtspCapture/RawFramesDecoding/DecodedFrames/: DecodedVideoFrame.cs  IDecodedVideoFrame.cs
RtspCapture/RawFramesDecoding/FFmpeg/: FFmpegVideoDecoder.cs  FFmpegVideoPInvoke.cs
RtspCapture/RawFramesReceiving/: IRawFramesSource.cs  RawFramesSource.cs
RtspCapture/processor/: IRTSPProcessor.cs  RTSPProcessor.cs
