<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\Debug\</OutputPath>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
 <ItemGroup>
    <Content Include="x86\avcodec-58.dll" />
    <Content Include="x86\avdevice-58.dll" />
    <Content Include="x86\avfilter-7.dll" />
    <Content Include="x86\avformat-58.dll" />
    <Content Include="x86\avutil-56.dll" />
    <Content Include="x86\libffmpeghelper.dll" />
    <Content Include="x86\postproc-55.dll" />
    <Content Include="x86\swresample-3.dll" />
    <Content Include="x86\swscale-5.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RtspClientSharp\RtspClientSharp.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy ..\..\..\x86\*.dll  .  /Y /E /C /F</PostBuildEvent>
  </PropertyGroup>
</Project>
